#Max. Groesse der hochgeladenen Datei in Bytes
#10 MB
config.maxUploadSize=10485760

#Nach wie vielen Bytes die Anwendung nicht mehr in 
#den Arbeitsspeicher, sondern direkt auf die Platte schreibt
#10 MB
config.maxInMemorySize=10485760

#Zeit wie lange die Dateien online vergehalten werden sollen (ms)
#15 Minuten
config.maxTimeOnline=900000

#Zeitintervall wie oft nach abgelaufenen Dateien geprüft werden soll (ms)
config.checkInterval=10000